/* ============================================
   CSS RESET & BASE STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* ============================================
   HEADER - USING FLEXBOX
   ============================================ */

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    /* Flexbox for horizontal layout */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav {
    /* Flexbox for navigation items */
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.nav a {
    color: white;
    transition: opacity 0.3s;
    padding: 0.5rem 0;
}

.nav a:hover {
    opacity: 0.8;
}

/* ============================================
   HERO SECTION - USING FLEXBOX
   ============================================ */

.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 5%;
    text-align: center;
    
    /* Flexbox for centering content */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.hero-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: #667eea;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ============================================
   MAIN CONTAINER - USING CSS GRID
   ============================================ */

.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 5%;
    
    /* CSS Grid for main layout */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */

.main-content h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
}

/* ============================================
   ARTICLE CARDS - USING FLEXBOX
   ============================================ */

.cards {
    /* Flexbox for responsive card layout */
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    
    /* Flexbox for card structure */
    display: flex;
    flex-direction: column;
    
    /* Responsive width */
    flex: 1 1 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card-content {
    padding: 1.5rem;
    
    /* Flexbox to push read-more to bottom */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #333;
}

.card-content p {
    color: #666;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.read-more {
    color: #667eea;
    font-weight: 600;
    transition: color 0.3s;
    align-self: flex-start;
}

.read-more:hover {
    color: #764ba2;
}

/* ============================================
   SIDEBAR - USING FLEXBOX
   ============================================ */

.sidebar {
    /* Flexbox for sidebar widgets */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.widget {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #333;
}

.widget p {
    color: #666;
    line-height: 1.6;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-list a {
    color: #667eea;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.category-list a:hover {
    color: #764ba2;
}

/* Stats using Flexbox */
.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    font-size: 0.875rem;
    color: #666;
}

/* ============================================
   FEATURES SECTION - USING CSS GRID
   ============================================ */

.features {
    background: white;
    padding: 3rem 5%;
    margin: 2rem 0;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.features-grid {
    max-width: 1400px;
    margin: 0 auto;
    
    /* CSS Grid for features */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #333;
}

.feature-item p {
    color: #666;
}

/* ============================================
   FOOTER - USING FLEXBOX
   ============================================ */

.footer {
    background: #2d3748;
    color: white;
    padding: 3rem 5% 1rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    
    /* Flexbox for footer sections */
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-section {
    flex: 1 1 200px;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-section p {
    color: #cbd5e0;
    font-size: 0.875rem;
    line-height: 1.6;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-section a {
    color: #cbd5e0;
    font-size: 0.875rem;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.newsletter-form input {
    padding: 0.625rem;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
}

.newsletter-form button {
    padding: 0.625rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: background 0.3s;
}

.newsletter-form button:hover {
    background: #764ba2;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a5568;
    color: #cbd5e0;
    font-size: 0.875rem;
}

/* ============================================
   MEDIA QUERIES - TABLET
   ============================================ */

@media (min-width: 600px) {
    /* Hero adjustments */
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    /* Cards - 2 columns on tablet */
    .card {
        flex: 1 1 calc(50% - 0.75rem);
    }
    
    /* Features - 2 columns on tablet */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================================
   MEDIA QUERIES - DESKTOP
   ============================================ */

@media (min-width: 900px) {
    /* Container with sidebar - CSS Grid */
    .container {
        grid-template-columns: 1fr 300px;
    }
    
    /* Hero adjustments */
    .hero-content h1 {
        font-size: 3rem;
    }
    
    /* Cards - 3 columns on desktop */
    .card {
        flex: 1 1 calc(33.333% - 1rem);
    }
    
    /* Features - 4 columns on desktop */
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ============================================
   MEDIA QUERIES - LARGE DESKTOP
   ============================================ */

@media (min-width: 1200px) {
    /* Container adjustments */
    .container {
        grid-template-columns: 1fr 350px;
    }
    
    /* Hero full width */
    .hero-content h1 {
        font-size: 3.5rem;
    }
}

/* ============================================
   MEDIA QUERIES - MOBILE ADJUSTMENTS
   ============================================ */

@media (max-width: 599px) {
    /* Header stacks on mobile */
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .nav {
        justify-content: center;
        gap: 1rem;
    }
    
    /* Hero adjustments */
    .hero {
        padding: 3rem 5%;
        min-height: 40vh;
    }
    
    .hero-content h1 {
        font-size: 1.75rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}
